{
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "# Cargar datos"
      ],
      "metadata": {
        "id": "zFrh0EX0YzOY"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# from google.colab import drive\n",
        "# drive.mount('/content/drive')"
      ],
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "executionInfo": {
          "elapsed": 579,
          "status": "ok",
          "timestamp": 1632256527642,
          "user": {
            "displayName": "Daniel Tibaquira",
            "photoUrl": "https://lh3.googleusercontent.com/a-/AOh14Gj_hZUg1m9LeLQwBq4WOlx9a8aogZwxWo0xpAdZ6g=s64",
            "userId": "07934439656358572853"
          },
          "user_tz": 300
        },
        "id": "83cKah3DEvX1",
        "outputId": "ab86fa7a-6e80-48d1-e403-851fe91682d0"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import pandas as pd\n",
        "import numpy as np"
      ],
      "outputs": [],
      "execution_count": 2,
      "metadata": {
        "executionInfo": {
          "elapsed": 4,
          "status": "ok",
          "timestamp": 1632256528187,
          "user": {
            "displayName": "Daniel Tibaquira",
            "photoUrl": "https://lh3.googleusercontent.com/a-/AOh14Gj_hZUg1m9LeLQwBq4WOlx9a8aogZwxWo0xpAdZ6g=s64",
            "userId": "07934439656358572853"
          },
          "user_tz": 300
        },
        "id": "nzSrRGYcE55n"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Archivo de prestamos\n",
        "df_prestamos = pd.read_json('../data/TABLA_JOIN.json')\n"
      ],
      "outputs": [],
      "execution_count": 4,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 625
        },
        "executionInfo": {
          "elapsed": 8184,
          "status": "ok",
          "timestamp": 1632256536368,
          "user": {
            "displayName": "Daniel Tibaquira",
            "photoUrl": "https://lh3.googleusercontent.com/a-/AOh14Gj_hZUg1m9LeLQwBq4WOlx9a8aogZwxWo0xpAdZ6g=s64",
            "userId": "07934439656358572853"
          },
          "user_tz": 300
        },
        "id": "rvr451pugfj5",
        "outputId": "c38171d7-0a04-4437-c0a1-2d28b1d6bea9"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Archivo donde se calcularon los pesos para cada prestamo\n",
        "df_pesos = pd.read_json('../data/pesos_usuarios_no_cluster_244k.json')\n",
        "df_pesos"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 34,
          "data": {
            "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Dewey</th>\n      <th>Llaves</th>\n      <th>ID de usuario ok</th>\n      <th>Peso del prestamos</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1809</th>\n      <td>0</td>\n      <td>836405</td>\n      <td>0f655061dc0b588e221cd03bd3e7dfa056518ec3</td>\n      <td>13.000</td>\n    </tr>\n    <tr>\n      <th>2040</th>\n      <td>0</td>\n      <td>864918</td>\n      <td>95ae56fe5202b6a674123079b854aedee57f33d8</td>\n      <td>9.000</td>\n    </tr>\n    <tr>\n      <th>2747</th>\n      <td>0</td>\n      <td>918693</td>\n      <td>fed86974c1b264f8d7b6e36200c7ad5ca8ef5a90</td>\n      <td>6.250</td>\n    </tr>\n    <tr>\n      <th>2733</th>\n      <td>0</td>\n      <td>918693</td>\n      <td>0c6753cb0638b5141332010b8e670fbf7c82074b</td>\n      <td>6.000</td>\n    </tr>\n    <tr>\n      <th>422</th>\n      <td>0</td>\n      <td>355238</td>\n      <td>53f6e0708e3ac4f0687c78f76906f682242e1687</td>\n      <td>5.000</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>242993</th>\n      <td>Video</td>\n      <td>910655</td>\n      <td>6345baa824b642a2e5c752adaec9ff00786a7f75</td>\n      <td>0.125</td>\n    </tr>\n    <tr>\n      <th>241607</th>\n      <td>Video</td>\n      <td>752654</td>\n      <td>822efdea0e535fb37ccef60dc9e9ad82e8ee7e1c</td>\n      <td>0.125</td>\n    </tr>\n    <tr>\n      <th>242991</th>\n      <td>Video</td>\n      <td>910655</td>\n      <td>51fb8bc6df2f4f80beeafdfaf8bf0d2f8a05342e</td>\n      <td>0.125</td>\n    </tr>\n    <tr>\n      <th>242990</th>\n      <td>Video</td>\n      <td>910655</td>\n      <td>395733bdb8272fe03098bd8a9a28b9d2a08f32d1</td>\n      <td>0.125</td>\n    </tr>\n    <tr>\n      <th>241980</th>\n      <td>Video</td>\n      <td>811039</td>\n      <td>f879fffd9b5d10abccf60536ee4a37df62fda8a1</td>\n      <td>0.125</td>\n    </tr>\n  </tbody>\n</table>\n<p>244398 rows × 4 columns</p>\n</div>",
            "text/plain": "        Dewey  Llaves                          ID de usuario ok  \\\n1809        0  836405  0f655061dc0b588e221cd03bd3e7dfa056518ec3   \n2040        0  864918  95ae56fe5202b6a674123079b854aedee57f33d8   \n2747        0  918693  fed86974c1b264f8d7b6e36200c7ad5ca8ef5a90   \n2733        0  918693  0c6753cb0638b5141332010b8e670fbf7c82074b   \n422         0  355238  53f6e0708e3ac4f0687c78f76906f682242e1687   \n...       ...     ...                                       ...   \n242993  Video  910655  6345baa824b642a2e5c752adaec9ff00786a7f75   \n241607  Video  752654  822efdea0e535fb37ccef60dc9e9ad82e8ee7e1c   \n242991  Video  910655  51fb8bc6df2f4f80beeafdfaf8bf0d2f8a05342e   \n242990  Video  910655  395733bdb8272fe03098bd8a9a28b9d2a08f32d1   \n241980  Video  811039  f879fffd9b5d10abccf60536ee4a37df62fda8a1   \n\n        Peso del prestamos  \n1809                13.000  \n2040                 9.000  \n2747                 6.250  \n2733                 6.000  \n422                  5.000  \n...                    ...  \n242993               0.125  \n241607               0.125  \n242991               0.125  \n242990               0.125  \n241980               0.125  \n\n[244398 rows x 4 columns]"
          },
          "metadata": {}
        }
      ],
      "execution_count": 34,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 206
        },
        "executionInfo": {
          "elapsed": 577,
          "status": "ok",
          "timestamp": 1632256536941,
          "user": {
            "displayName": "Daniel Tibaquira",
            "photoUrl": "https://lh3.googleusercontent.com/a-/AOh14Gj_hZUg1m9LeLQwBq4WOlx9a8aogZwxWo0xpAdZ6g=s64",
            "userId": "07934439656358572853"
          },
          "user_tz": 300
        },
        "id": "QFdBEfohE7hF",
        "outputId": "89414f78-5ef9-4a4a-df5b-7767b10b3036"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Clusters por Temáticas"
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# Para cargar el archivo que contiene los clusters y los pesos para cada tematica\n",
        "\n",
        "import gzip, pickle, pickletools\n",
        "filepath = \"../data/Cluster_temas.pkl\"\n",
        "with gzip.open(filepath, 'rb') as f:\n",
        "    p = pickle.Unpickler(f)\n",
        "    df_clusters = p.load()"
      ],
      "outputs": [],
      "execution_count": 14,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "df_clusters = pd.read_json('../data/Grouped_temas.json')"
      ],
      "outputs": [],
      "execution_count": 32,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# Archivo donde cada cluster tiene el pesos para las temáticas\n",
        "df_clusters"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 33,
          "data": {
            "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Union</th>\n      <th>cluster</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>00063d52cf68c65d2a569e95c40345c4a305ccc7</th>\n      <td>cambi organizacional</td>\n      <td>10</td>\n    </tr>\n    <tr>\n      <th>0006b3bdabeaa5389b211c8487bd67d339c97ef7</th>\n      <td>educacion superior innov tecnolog man obra dir...</td>\n      <td>22</td>\n    </tr>\n    <tr>\n      <th>000a0630c32a437052696f6921e3181f155291d0</th>\n      <td>teori informacion</td>\n      <td>126</td>\n    </tr>\n    <tr>\n      <th>000c040064aedd76057c5309064a3823db970644</th>\n      <td>auditori forens</td>\n      <td>22</td>\n    </tr>\n    <tr>\n      <th>000f23e62e6d4995ede7090c6447ad6736edc4de</th>\n      <td>derech comercial colombi contrat administr doc...</td>\n      <td>31</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>fff71390a9f54ced5134452870d70ff18812f05f</th>\n      <td>conflict armad magdalen medi colombi polit tie...</td>\n      <td>31</td>\n    </tr>\n    <tr>\n      <th>fff716c9685b5267e6ecfcdc00e9303509355bc1</th>\n      <td>accion revocatori colombi accion revocatori co...</td>\n      <td>120</td>\n    </tr>\n    <tr>\n      <th>fff735f54719b720fc4c6c723208ad1f06e9605e</th>\n      <td>novel colombian sigl xxi filosofi polit cienci...</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>fffb2be68fef4b27a810b11a641d84052eb02347</th>\n      <td>acust music acust music arte comput percepcion...</td>\n      <td>38</td>\n    </tr>\n    <tr>\n      <th>ffff06c13f23ab304cfcb83035a1cecab8f5492d</th>\n      <td>brujeri histori europ brujeri histori europ br...</td>\n      <td>141</td>\n    </tr>\n  </tbody>\n</table>\n<p>24254 rows × 2 columns</p>\n</div>",
            "text/plain": "                                                                                      Union  \\\n00063d52cf68c65d2a569e95c40345c4a305ccc7                               cambi organizacional   \n0006b3bdabeaa5389b211c8487bd67d339c97ef7  educacion superior innov tecnolog man obra dir...   \n000a0630c32a437052696f6921e3181f155291d0                                  teori informacion   \n000c040064aedd76057c5309064a3823db970644                                    auditori forens   \n000f23e62e6d4995ede7090c6447ad6736edc4de  derech comercial colombi contrat administr doc...   \n...                                                                                     ...   \nfff71390a9f54ced5134452870d70ff18812f05f  conflict armad magdalen medi colombi polit tie...   \nfff716c9685b5267e6ecfcdc00e9303509355bc1  accion revocatori colombi accion revocatori co...   \nfff735f54719b720fc4c6c723208ad1f06e9605e  novel colombian sigl xxi filosofi polit cienci...   \nfffb2be68fef4b27a810b11a641d84052eb02347  acust music acust music arte comput percepcion...   \nffff06c13f23ab304cfcb83035a1cecab8f5492d  brujeri histori europ brujeri histori europ br...   \n\n                                          cluster  \n00063d52cf68c65d2a569e95c40345c4a305ccc7       10  \n0006b3bdabeaa5389b211c8487bd67d339c97ef7       22  \n000a0630c32a437052696f6921e3181f155291d0      126  \n000c040064aedd76057c5309064a3823db970644       22  \n000f23e62e6d4995ede7090c6447ad6736edc4de       31  \n...                                           ...  \nfff71390a9f54ced5134452870d70ff18812f05f       31  \nfff716c9685b5267e6ecfcdc00e9303509355bc1      120  \nfff735f54719b720fc4c6c723208ad1f06e9605e        8  \nfffb2be68fef4b27a810b11a641d84052eb02347       38  \nffff06c13f23ab304cfcb83035a1cecab8f5492d      141  \n\n[24254 rows x 2 columns]"
          },
          "metadata": {}
        }
      ],
      "execution_count": 33,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 273
        },
        "executionInfo": {
          "elapsed": 1755,
          "status": "ok",
          "timestamp": 1632263418990,
          "user": {
            "displayName": "Daniel Tibaquira",
            "photoUrl": "https://lh3.googleusercontent.com/a-/AOh14Gj_hZUg1m9LeLQwBq4WOlx9a8aogZwxWo0xpAdZ6g=s64",
            "userId": "07934439656358572853"
          },
          "user_tz": 300
        },
        "id": "hMxrAd0zZiBZ",
        "outputId": "c0ba9341-6086-4a42-8a85-7d61f2e6fa3d"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# df_pivot = df_pesos.copy()\n",
        "# clusters = []\n",
        "# for idU in df_pivot['ID de usuario ok']:\n",
        "#     try:\n",
        "#         cluster = df_clusters.loc[idU]['cluster']\n",
        "#         clusters.append(cluster)\n",
        "#     except KeyError as err:\n",
        "#         df_pivot.drop(df_pivot[df_pivot['ID de usuario ok'] == idU].index, inplace=True)\n",
        "        \n",
        "\n",
        "# df_pivot['cluster'] = clusters\n"
      ],
      "outputs": [],
      "execution_count": 55,
      "metadata": {
        "executionInfo": {
          "elapsed": 245917,
          "status": "ok",
          "timestamp": 1632264639151,
          "user": {
            "displayName": "Daniel Tibaquira",
            "photoUrl": "https://lh3.googleusercontent.com/a-/AOh14Gj_hZUg1m9LeLQwBq4WOlx9a8aogZwxWo0xpAdZ6g=s64",
            "userId": "07934439656358572853"
          },
          "user_tz": 300
        },
        "id": "oRHGBBhTJ1qz"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# df_pivot"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 56,
          "data": {
            "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Dewey</th>\n      <th>Llaves</th>\n      <th>ID de usuario ok</th>\n      <th>Peso del prestamos</th>\n      <th>cluster</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1809</th>\n      <td>0</td>\n      <td>836405</td>\n      <td>0f655061dc0b588e221cd03bd3e7dfa056518ec3</td>\n      <td>13.000</td>\n      <td>43</td>\n    </tr>\n    <tr>\n      <th>2040</th>\n      <td>0</td>\n      <td>864918</td>\n      <td>95ae56fe5202b6a674123079b854aedee57f33d8</td>\n      <td>9.000</td>\n      <td>22</td>\n    </tr>\n    <tr>\n      <th>2747</th>\n      <td>0</td>\n      <td>918693</td>\n      <td>fed86974c1b264f8d7b6e36200c7ad5ca8ef5a90</td>\n      <td>6.250</td>\n      <td>89</td>\n    </tr>\n    <tr>\n      <th>2733</th>\n      <td>0</td>\n      <td>918693</td>\n      <td>0c6753cb0638b5141332010b8e670fbf7c82074b</td>\n      <td>6.000</td>\n      <td>22</td>\n    </tr>\n    <tr>\n      <th>422</th>\n      <td>0</td>\n      <td>355238</td>\n      <td>53f6e0708e3ac4f0687c78f76906f682242e1687</td>\n      <td>5.000</td>\n      <td>33</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>242994</th>\n      <td>Video</td>\n      <td>910655</td>\n      <td>d2fa7e67164db1a96ad4f0563c11e07e7fd7e6d9</td>\n      <td>0.125</td>\n      <td>22</td>\n    </tr>\n    <tr>\n      <th>242993</th>\n      <td>Video</td>\n      <td>910655</td>\n      <td>6345baa824b642a2e5c752adaec9ff00786a7f75</td>\n      <td>0.125</td>\n      <td>112</td>\n    </tr>\n    <tr>\n      <th>241607</th>\n      <td>Video</td>\n      <td>752654</td>\n      <td>822efdea0e535fb37ccef60dc9e9ad82e8ee7e1c</td>\n      <td>0.125</td>\n      <td>65</td>\n    </tr>\n    <tr>\n      <th>242990</th>\n      <td>Video</td>\n      <td>910655</td>\n      <td>395733bdb8272fe03098bd8a9a28b9d2a08f32d1</td>\n      <td>0.125</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>241980</th>\n      <td>Video</td>\n      <td>811039</td>\n      <td>f879fffd9b5d10abccf60536ee4a37df62fda8a1</td>\n      <td>0.125</td>\n      <td>11</td>\n    </tr>\n  </tbody>\n</table>\n<p>242485 rows × 5 columns</p>\n</div>",
            "text/plain": "        Dewey  Llaves                          ID de usuario ok  \\\n1809        0  836405  0f655061dc0b588e221cd03bd3e7dfa056518ec3   \n2040        0  864918  95ae56fe5202b6a674123079b854aedee57f33d8   \n2747        0  918693  fed86974c1b264f8d7b6e36200c7ad5ca8ef5a90   \n2733        0  918693  0c6753cb0638b5141332010b8e670fbf7c82074b   \n422         0  355238  53f6e0708e3ac4f0687c78f76906f682242e1687   \n...       ...     ...                                       ...   \n242994  Video  910655  d2fa7e67164db1a96ad4f0563c11e07e7fd7e6d9   \n242993  Video  910655  6345baa824b642a2e5c752adaec9ff00786a7f75   \n241607  Video  752654  822efdea0e535fb37ccef60dc9e9ad82e8ee7e1c   \n242990  Video  910655  395733bdb8272fe03098bd8a9a28b9d2a08f32d1   \n241980  Video  811039  f879fffd9b5d10abccf60536ee4a37df62fda8a1   \n\n        Peso del prestamos  cluster  \n1809                13.000       43  \n2040                 9.000       22  \n2747                 6.250       89  \n2733                 6.000       22  \n422                  5.000       33  \n...                    ...      ...  \n242994               0.125       22  \n242993               0.125      112  \n241607               0.125       65  \n242990               0.125        8  \n241980               0.125       11  \n\n[242485 rows x 5 columns]"
          },
          "metadata": {}
        }
      ],
      "execution_count": 56,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# df_pivot.to_json('../data/pesos_usuarios_cluster_temas_no_agg.json')"
      ],
      "outputs": [],
      "execution_count": 57,
      "metadata": {
        "executionInfo": {
          "elapsed": 469,
          "status": "ok",
          "timestamp": 1632264875280,
          "user": {
            "displayName": "Daniel Tibaquira",
            "photoUrl": "https://lh3.googleusercontent.com/a-/AOh14Gj_hZUg1m9LeLQwBq4WOlx9a8aogZwxWo0xpAdZ6g=s64",
            "userId": "07934439656358572853"
          },
          "user_tz": 300
        },
        "id": "yZXeP0s_jtB3"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Archivo donde se encuentran prestamos con su cluster asociado, sin promediar peso ni tiempo\n",
        "df_pesos_clusters = pd.read_json('../data/pesos_usuarios_cluster_temas_no_agg.json')\n"
      ],
      "outputs": [],
      "execution_count": 58,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 206
        },
        "executionInfo": {
          "elapsed": 990,
          "status": "ok",
          "timestamp": 1632264974869,
          "user": {
            "displayName": "Daniel Tibaquira",
            "photoUrl": "https://lh3.googleusercontent.com/a-/AOh14Gj_hZUg1m9LeLQwBq4WOlx9a8aogZwxWo0xpAdZ6g=s64",
            "userId": "07934439656358572853"
          },
          "user_tz": 300
        },
        "id": "sxg-moDpkWon",
        "outputId": "55e34033-273d-423f-d195-e12bc0911142"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "df_pesos_clusters"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 59,
          "data": {
            "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Dewey</th>\n      <th>Llaves</th>\n      <th>ID de usuario ok</th>\n      <th>Peso del prestamos</th>\n      <th>cluster</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1809</th>\n      <td>0</td>\n      <td>836405</td>\n      <td>0f655061dc0b588e221cd03bd3e7dfa056518ec3</td>\n      <td>13.000</td>\n      <td>43</td>\n    </tr>\n    <tr>\n      <th>2040</th>\n      <td>0</td>\n      <td>864918</td>\n      <td>95ae56fe5202b6a674123079b854aedee57f33d8</td>\n      <td>9.000</td>\n      <td>22</td>\n    </tr>\n    <tr>\n      <th>2747</th>\n      <td>0</td>\n      <td>918693</td>\n      <td>fed86974c1b264f8d7b6e36200c7ad5ca8ef5a90</td>\n      <td>6.250</td>\n      <td>89</td>\n    </tr>\n    <tr>\n      <th>2733</th>\n      <td>0</td>\n      <td>918693</td>\n      <td>0c6753cb0638b5141332010b8e670fbf7c82074b</td>\n      <td>6.000</td>\n      <td>22</td>\n    </tr>\n    <tr>\n      <th>422</th>\n      <td>0</td>\n      <td>355238</td>\n      <td>53f6e0708e3ac4f0687c78f76906f682242e1687</td>\n      <td>5.000</td>\n      <td>33</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>242994</th>\n      <td>Video</td>\n      <td>910655</td>\n      <td>d2fa7e67164db1a96ad4f0563c11e07e7fd7e6d9</td>\n      <td>0.125</td>\n      <td>22</td>\n    </tr>\n    <tr>\n      <th>242993</th>\n      <td>Video</td>\n      <td>910655</td>\n      <td>6345baa824b642a2e5c752adaec9ff00786a7f75</td>\n      <td>0.125</td>\n      <td>112</td>\n    </tr>\n    <tr>\n      <th>241607</th>\n      <td>Video</td>\n      <td>752654</td>\n      <td>822efdea0e535fb37ccef60dc9e9ad82e8ee7e1c</td>\n      <td>0.125</td>\n      <td>65</td>\n    </tr>\n    <tr>\n      <th>242990</th>\n      <td>Video</td>\n      <td>910655</td>\n      <td>395733bdb8272fe03098bd8a9a28b9d2a08f32d1</td>\n      <td>0.125</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>241980</th>\n      <td>Video</td>\n      <td>811039</td>\n      <td>f879fffd9b5d10abccf60536ee4a37df62fda8a1</td>\n      <td>0.125</td>\n      <td>11</td>\n    </tr>\n  </tbody>\n</table>\n<p>242485 rows × 5 columns</p>\n</div>",
            "text/plain": "        Dewey  Llaves                          ID de usuario ok  \\\n1809        0  836405  0f655061dc0b588e221cd03bd3e7dfa056518ec3   \n2040        0  864918  95ae56fe5202b6a674123079b854aedee57f33d8   \n2747        0  918693  fed86974c1b264f8d7b6e36200c7ad5ca8ef5a90   \n2733        0  918693  0c6753cb0638b5141332010b8e670fbf7c82074b   \n422         0  355238  53f6e0708e3ac4f0687c78f76906f682242e1687   \n...       ...     ...                                       ...   \n242994  Video  910655  d2fa7e67164db1a96ad4f0563c11e07e7fd7e6d9   \n242993  Video  910655  6345baa824b642a2e5c752adaec9ff00786a7f75   \n241607  Video  752654  822efdea0e535fb37ccef60dc9e9ad82e8ee7e1c   \n242990  Video  910655  395733bdb8272fe03098bd8a9a28b9d2a08f32d1   \n241980  Video  811039  f879fffd9b5d10abccf60536ee4a37df62fda8a1   \n\n        Peso del prestamos  cluster  \n1809                13.000       43  \n2040                 9.000       22  \n2747                 6.250       89  \n2733                 6.000       22  \n422                  5.000       33  \n...                    ...      ...  \n242994               0.125       22  \n242993               0.125      112  \n241607               0.125       65  \n242990               0.125        8  \n241980               0.125       11  \n\n[242485 rows x 5 columns]"
          },
          "metadata": {}
        }
      ],
      "execution_count": 59,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# Saco los timestamps por cada usuario/llave\n",
        "\n",
        "\n",
        "# df_pivot_time = df_pesos_clusters.copy()\n",
        "# timestamps = []\n",
        "\n",
        "# for i in range(0, len(df_pivot_time)):\n",
        "# # for i in range(0, 200):\n",
        "#     if(i % 200 == 0):\n",
        "#         print(i, \"de \", len(df_pivot_time))\n",
        "#     idU = df_pivot_time.iloc[i]['ID de usuario ok']\n",
        "#     llave = df_pivot_time.iloc[i]['Llaves']\n",
        "#     piv = df_prestamos.loc[df_prestamos['IDUsario'] == idU]\n",
        "#     piv_llave = df_prestamos.loc[df_prestamos['Llave_x'] == llave]['Fecha']\n",
        "#     time = piv_llave.values[0]\n",
        "#     timestamps.append(time)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "0 de  244228\n200 de  244228\n400 de  244228\n600 de  244228\n800 de  244228\n1000 de  244228\n1200 de  244228\n1400 de  244228\n1600 de  244228\n1800 de  244228\n2000 de  244228\n2200 de  244228\n2400 de  244228\n2600 de  244228\n2800 de  244228\n3000 de  244228\n3200 de  244228\n3400 de  244228\n3600 de  244228\n3800 de  244228\n4000 de  244228\n4200 de  244228\n4400 de  244228\n4600 de  244228\n4800 de  244228\n5000 de  244228\n5200 de  244228\n5400 de  244228\n5600 de  244228\n5800 de  244228\n6000 de  244228\n6200 de  244228\n6400 de  244228\n6600 de  244228\n6800 de  244228\n7000 de  244228\n7200 de  244228\n7400 de  244228\n7600 de  244228\n7800 de  244228\n8000 de  244228\n8200 de  244228\n8400 de  244228\n8600 de  244228\n8800 de  244228\n9000 de  244228\n9200 de  244228\n9400 de  244228\n9600 de  244228\n9800 de  244228\n10000 de  244228\n10200 de  244228\n10400 de  244228\n10600 de  244228\n10800 de  244228\n11000 de  244228\n11200 de  244228\n11400 de  244228\n11600 de  244228\n11800 de  244228\n12000 de  244228\n12200 de  244228\n12400 de  244228\n12600 de  244228\n12800 de  244228\n13000 de  244228\n13200 de  244228\n13400 de  244228\n13600 de  244228\n13800 de  244228\n14000 de  244228\n14200 de  244228\n14400 de  244228\n14600 de  244228\n14800 de  244228\n15000 de  244228\n15200 de  244228\n15400 de  244228\n15600 de  244228\n15800 de  244228\n16000 de  244228\n16200 de  244228\n16400 de  244228\n16600 de  244228\n16800 de  244228\n17000 de  244228\n17200 de  244228\n17400 de  244228\n17600 de  244228\n17800 de  244228\n18000 de  244228\n18200 de  244228\n18400 de  244228\n18600 de  244228\n18800 de  244228\n19000 de  244228\n19200 de  244228\n19400 de  244228\n19600 de  244228\n19800 de  244228\n20000 de  244228\n20200 de  244228\n20400 de  244228\n20600 de  244228\n20800 de  244228\n21000 de  244228\n21200 de  244228\n21400 de  244228\n21600 de  244228\n21800 de  244228\n22000 de  244228\n22200 de  244228\n22400 de  244228\n22600 de  244228\n22800 de  244228\n23000 de  244228\n23200 de  244228\n23400 de  244228\n23600 de  244228\n23800 de  244228\n24000 de  244228\n24200 de  244228\n24400 de  244228\n24600 de  244228\n24800 de  244228\n25000 de  244228\n25200 de  244228\n25400 de  244228\n25600 de  244228\n25800 de  244228\n26000 de  244228\n26200 de  244228\n26400 de  244228\n26600 de  244228\n26800 de  244228\n27000 de  244228\n27200 de  244228\n27400 de  244228\n27600 de  244228\n27800 de  244228\n28000 de  244228\n28200 de  244228\n28400 de  244228\n28600 de  244228\n28800 de  244228\n29000 de  244228\n29200 de  244228\n29400 de  244228\n29600 de  244228\n29800 de  244228\n30000 de  244228\n30200 de  244228\n30400 de  244228\n30600 de  244228\n30800 de  244228\n31000 de  244228\n31200 de  244228\n31400 de  244228\n31600 de  244228\n31800 de  244228\n32000 de  244228\n32200 de  244228\n32400 de  244228\n32600 de  244228\n32800 de  244228\n33000 de  244228\n33200 de  244228\n33400 de  244228\n33600 de  244228\n33800 de  244228\n34000 de  244228\n34200 de  244228\n34400 de  244228\n34600 de  244228\n34800 de  244228\n35000 de  244228\n35200 de  244228\n35400 de  244228\n35600 de  244228\n35800 de  244228\n36000 de  244228\n36200 de  244228\n36400 de  244228\n36600 de  244228\n36800 de  244228\n37000 de  244228\n37200 de  244228\n37400 de  244228\n37600 de  244228\n37800 de  244228\n38000 de  244228\n38200 de  244228\n38400 de  244228\n38600 de  244228\n38800 de  244228\n39000 de  244228\n39200 de  244228\n39400 de  244228\n39600 de  244228\n39800 de  244228\n40000 de  244228\n40200 de  244228\n40400 de  244228\n40600 de  244228\n40800 de  244228\n41000 de  244228\n41200 de  244228\n41400 de  244228\n41600 de  244228\n41800 de  244228\n42000 de  244228\n42200 de  244228\n42400 de  244228\n42600 de  244228\n42800 de  244228\n43000 de  244228\n43200 de  244228\n43400 de  244228\n43600 de  244228\n43800 de  244228\n44000 de  244228\n44200 de  244228\n44400 de  244228\n44600 de  244228\n44800 de  244228\n45000 de  244228\n45200 de  244228\n45400 de  244228\n45600 de  244228\n45800 de  244228\n46000 de  244228\n46200 de  244228\n46400 de  244228\n46600 de  244228\n46800 de  244228\n47000 de  244228\n47200 de  244228\n47400 de  244228\n47600 de  244228\n47800 de  244228\n48000 de  244228\n48200 de  244228\n48400 de  244228\n48600 de  244228\n48800 de  244228\n49000 de  244228\n49200 de  244228\n49400 de  244228\n49600 de  244228\n49800 de  244228\n50000 de  244228\n50200 de  244228\n50400 de  244228\n50600 de  244228\n50800 de  244228\n51000 de  244228\n51200 de  244228\n51400 de  244228\n51600 de  244228\n51800 de  244228\n52000 de  244228\n52200 de  244228\n52400 de  244228\n52600 de  244228\n52800 de  244228\n53000 de  244228\n53200 de  244228\n53400 de  244228\n53600 de  244228\n53800 de  244228\n54000 de  244228\n54200 de  244228\n54400 de  244228\n54600 de  244228\n54800 de  244228\n55000 de  244228\n55200 de  244228\n55400 de  244228\n55600 de  244228\n55800 de  244228\n56000 de  244228\n56200 de  244228\n56400 de  244228\n56600 de  244228\n56800 de  244228\n57000 de  244228\n57200 de  244228\n57400 de  244228\n57600 de  244228\n57800 de  244228\n58000 de  244228\n58200 de  244228\n58400 de  244228\n58600 de  244228\n58800 de  244228\n59000 de  244228\n59200 de  244228\n59400 de  244228\n59600 de  244228\n59800 de  244228\n60000 de  244228\n60200 de  244228\n60400 de  244228\n60600 de  244228\n60800 de  244228\n61000 de  244228\n61200 de  244228\n61400 de  244228\n61600 de  244228\n61800 de  244228\n62000 de  244228\n62200 de  244228\n62400 de  244228\n62600 de  244228\n62800 de  244228\n63000 de  244228\n63200 de  244228\n63400 de  244228\n63600 de  244228\n63800 de  244228\n64000 de  244228\n64200 de  244228\n64400 de  244228\n64600 de  244228\n64800 de  244228\n65000 de  244228\n65200 de  244228\n65400 de  244228\n65600 de  244228\n65800 de  244228\n66000 de  244228\n66200 de  244228\n66400 de  244228\n66600 de  244228\n66800 de  244228\n67000 de  244228\n67200 de  244228\n67400 de  244228\n67600 de  244228\n67800 de  244228\n68000 de  244228\n68200 de  244228\n68400 de  244228\n68600 de  244228\n68800 de  244228\n69000 de  244228\n69200 de  244228\n69400 de  244228\n69600 de  244228\n69800 de  244228\n70000 de  244228\n70200 de  244228\n70400 de  244228\n70600 de  244228\n70800 de  244228\n71000 de  244228\n71200 de  244228\n71400 de  244228\n71600 de  244228\n71800 de  244228\n72000 de  244228\n72200 de  244228\n72400 de  244228\n72600 de  244228\n72800 de  244228\n73000 de  244228\n73200 de  244228\n73400 de  244228\n73600 de  244228\n73800 de  244228\n74000 de  244228\n74200 de  244228\n74400 de  244228\n74600 de  244228\n74800 de  244228\n75000 de  244228\n75200 de  244228\n75400 de  244228\n75600 de  244228\n75800 de  244228\n76000 de  244228\n76200 de  244228\n76400 de  244228\n76600 de  244228\n76800 de  244228\n77000 de  244228\n77200 de  244228\n77400 de  244228\n77600 de  244228\n77800 de  244228\n78000 de  244228\n78200 de  244228\n78400 de  244228\n78600 de  244228\n78800 de  244228\n79000 de  244228\n79200 de  244228\n79400 de  244228\n79600 de  244228\n79800 de  244228\n80000 de  244228\n80200 de  244228\n80400 de  244228\n80600 de  244228\n80800 de  244228\n81000 de  244228\n81200 de  244228\n81400 de  244228\n81600 de  244228\n81800 de  244228\n82000 de  244228\n82200 de  244228\n82400 de  244228\n82600 de  244228\n82800 de  244228\n83000 de  244228\n83200 de  244228\n83400 de  244228\n83600 de  244228\n83800 de  244228\n84000 de  244228\n84200 de  244228\n84400 de  244228\n84600 de  244228\n84800 de  244228\n85000 de  244228\n85200 de  244228\n85400 de  244228\n85600 de  244228\n85800 de  244228\n86000 de  244228\n86200 de  244228\n86400 de  244228\n86600 de  244228\n86800 de  244228\n87000 de  244228\n87200 de  244228\n87400 de  244228\n87600 de  244228\n87800 de  244228\n88000 de  244228\n88200 de  244228\n88400 de  244228\n88600 de  244228\n88800 de  244228\n89000 de  244228\n89200 de  244228\n89400 de  244228\n89600 de  244228\n89800 de  244228\n90000 de  244228\n90200 de  244228\n90400 de  244228\n90600 de  244228\n90800 de  244228\n91000 de  244228\n91200 de  244228\n91400 de  244228\n91600 de  244228\n91800 de  244228\n92000 de  244228\n92200 de  244228\n92400 de  244228\n92600 de  244228\n92800 de  244228\n93000 de  244228\n93200 de  244228\n93400 de  244228\n93600 de  244228\n93800 de  244228\n94000 de  244228\n94200 de  244228\n94400 de  244228\n94600 de  244228\n94800 de  244228\n95000 de  244228\n95200 de  244228\n95400 de  244228\n95600 de  244228\n95800 de  244228\n96000 de  244228\n96200 de  244228\n96400 de  244228\n96600 de  244228\n96800 de  244228\n97000 de  244228\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "97200 de  244228\n97400 de  244228\n97600 de  244228\n97800 de  244228\n98000 de  244228\n98200 de  244228\n98400 de  244228\n98600 de  244228\n98800 de  244228\n99000 de  244228\n99200 de  244228\n99400 de  244228\n99600 de  244228\n99800 de  244228\n100000 de  244228\n100200 de  244228\n100400 de  244228\n100600 de  244228\n100800 de  244228\n101000 de  244228\n101200 de  244228\n101400 de  244228\n101600 de  244228\n101800 de  244228\n102000 de  244228\n102200 de  244228\n102400 de  244228\n102600 de  244228\n102800 de  244228\n103000 de  244228\n103200 de  244228\n103400 de  244228\n103600 de  244228\n103800 de  244228\n104000 de  244228\n104200 de  244228\n104400 de  244228\n104600 de  244228\n104800 de  244228\n105000 de  244228\n105200 de  244228\n105400 de  244228\n105600 de  244228\n105800 de  244228\n106000 de  244228\n106200 de  244228\n106400 de  244228\n106600 de  244228\n106800 de  244228\n107000 de  244228\n107200 de  244228\n107400 de  244228\n107600 de  244228\n107800 de  244228\n108000 de  244228\n108200 de  244228\n108400 de  244228\n108600 de  244228\n108800 de  244228\n109000 de  244228\n109200 de  244228\n109400 de  244228\n109600 de  244228\n109800 de  244228\n110000 de  244228\n110200 de  244228\n110400 de  244228\n110600 de  244228\n110800 de  244228\n111000 de  244228\n111200 de  244228\n111400 de  244228\n111600 de  244228\n111800 de  244228\n112000 de  244228\n112200 de  244228\n112400 de  244228\n112600 de  244228\n112800 de  244228\n113000 de  244228\n113200 de  244228\n113400 de  244228\n113600 de  244228\n113800 de  244228\n114000 de  244228\n114200 de  244228\n114400 de  244228\n114600 de  244228\n114800 de  244228\n115000 de  244228\n115200 de  244228\n115400 de  244228\n115600 de  244228\n115800 de  244228\n116000 de  244228\n116200 de  244228\n116400 de  244228\n116600 de  244228\n116800 de  244228\n117000 de  244228\n117200 de  244228\n117400 de  244228\n117600 de  244228\n117800 de  244228\n118000 de  244228\n118200 de  244228\n118400 de  244228\n118600 de  244228\n118800 de  244228\n119000 de  244228\n119200 de  244228\n119400 de  244228\n119600 de  244228\n119800 de  244228\n120000 de  244228\n120200 de  244228\n120400 de  244228\n120600 de  244228\n120800 de  244228\n121000 de  244228\n121200 de  244228\n121400 de  244228\n121600 de  244228\n121800 de  244228\n122000 de  244228\n122200 de  244228\n122400 de  244228\n122600 de  244228\n122800 de  244228\n123000 de  244228\n123200 de  244228\n123400 de  244228\n123600 de  244228\n123800 de  244228\n124000 de  244228\n124200 de  244228\n124400 de  244228\n124600 de  244228\n124800 de  244228\n125000 de  244228\n125200 de  244228\n125400 de  244228\n125600 de  244228\n125800 de  244228\n126000 de  244228\n126200 de  244228\n126400 de  244228\n126600 de  244228\n126800 de  244228\n127000 de  244228\n127200 de  244228\n127400 de  244228\n127600 de  244228\n127800 de  244228\n128000 de  244228\n128200 de  244228\n128400 de  244228\n128600 de  244228\n128800 de  244228\n129000 de  244228\n129200 de  244228\n129400 de  244228\n129600 de  244228\n129800 de  244228\n130000 de  244228\n130200 de  244228\n130400 de  244228\n130600 de  244228\n130800 de  244228\n131000 de  244228\n131200 de  244228\n131400 de  244228\n131600 de  244228\n131800 de  244228\n132000 de  244228\n132200 de  244228\n132400 de  244228\n132600 de  244228\n132800 de  244228\n133000 de  244228\n133200 de  244228\n133400 de  244228\n133600 de  244228\n133800 de  244228\n134000 de  244228\n134200 de  244228\n134400 de  244228\n134600 de  244228\n134800 de  244228\n135000 de  244228\n135200 de  244228\n135400 de  244228\n135600 de  244228\n135800 de  244228\n136000 de  244228\n136200 de  244228\n136400 de  244228\n136600 de  244228\n136800 de  244228\n137000 de  244228\n137200 de  244228\n137400 de  244228\n137600 de  244228\n137800 de  244228\n138000 de  244228\n138200 de  244228\n138400 de  244228\n138600 de  244228\n138800 de  244228\n139000 de  244228\n139200 de  244228\n139400 de  244228\n139600 de  244228\n139800 de  244228\n140000 de  244228\n140200 de  244228\n140400 de  244228\n140600 de  244228\n140800 de  244228\n141000 de  244228\n141200 de  244228\n141400 de  244228\n141600 de  244228\n141800 de  244228\n142000 de  244228\n142200 de  244228\n142400 de  244228\n142600 de  244228\n142800 de  244228\n143000 de  244228\n143200 de  244228\n143400 de  244228\n143600 de  244228\n143800 de  244228\n144000 de  244228\n144200 de  244228\n144400 de  244228\n144600 de  244228\n144800 de  244228\n145000 de  244228\n145200 de  244228\n145400 de  244228\n145600 de  244228\n145800 de  244228\n146000 de  244228\n146200 de  244228\n146400 de  244228\n146600 de  244228\n146800 de  244228\n147000 de  244228\n147200 de  244228\n147400 de  244228\n147600 de  244228\n147800 de  244228\n148000 de  244228\n148200 de  244228\n148400 de  244228\n148600 de  244228\n148800 de  244228\n149000 de  244228\n149200 de  244228\n149400 de  244228\n149600 de  244228\n149800 de  244228\n150000 de  244228\n150200 de  244228\n150400 de  244228\n150600 de  244228\n150800 de  244228\n151000 de  244228\n151200 de  244228\n151400 de  244228\n151600 de  244228\n151800 de  244228\n152000 de  244228\n152200 de  244228\n152400 de  244228\n152600 de  244228\n152800 de  244228\n153000 de  244228\n153200 de  244228\n153400 de  244228\n153600 de  244228\n153800 de  244228\n154000 de  244228\n154200 de  244228\n154400 de  244228\n154600 de  244228\n154800 de  244228\n155000 de  244228\n155200 de  244228\n155400 de  244228\n155600 de  244228\n155800 de  244228\n156000 de  244228\n156200 de  244228\n156400 de  244228\n156600 de  244228\n156800 de  244228\n157000 de  244228\n157200 de  244228\n157400 de  244228\n157600 de  244228\n157800 de  244228\n158000 de  244228\n158200 de  244228\n158400 de  244228\n158600 de  244228\n158800 de  244228\n159000 de  244228\n159200 de  244228\n159400 de  244228\n159600 de  244228\n159800 de  244228\n160000 de  244228\n160200 de  244228\n160400 de  244228\n160600 de  244228\n160800 de  244228\n161000 de  244228\n161200 de  244228\n161400 de  244228\n161600 de  244228\n161800 de  244228\n162000 de  244228\n162200 de  244228\n162400 de  244228\n162600 de  244228\n162800 de  244228\n163000 de  244228\n163200 de  244228\n163400 de  244228\n163600 de  244228\n163800 de  244228\n164000 de  244228\n164200 de  244228\n164400 de  244228\n164600 de  244228\n164800 de  244228\n165000 de  244228\n165200 de  244228\n165400 de  244228\n165600 de  244228\n165800 de  244228\n166000 de  244228\n166200 de  244228\n166400 de  244228\n166600 de  244228\n166800 de  244228\n167000 de  244228\n167200 de  244228\n167400 de  244228\n167600 de  244228\n167800 de  244228\n168000 de  244228\n168200 de  244228\n168400 de  244228\n168600 de  244228\n168800 de  244228\n169000 de  244228\n169200 de  244228\n169400 de  244228\n169600 de  244228\n169800 de  244228\n170000 de  244228\n170200 de  244228\n170400 de  244228\n170600 de  244228\n170800 de  244228\n171000 de  244228\n171200 de  244228\n171400 de  244228\n171600 de  244228\n171800 de  244228\n172000 de  244228\n172200 de  244228\n172400 de  244228\n172600 de  244228\n172800 de  244228\n173000 de  244228\n173200 de  244228\n173400 de  244228\n173600 de  244228\n173800 de  244228\n174000 de  244228\n174200 de  244228\n174400 de  244228\n174600 de  244228\n174800 de  244228\n175000 de  244228\n175200 de  244228\n175400 de  244228\n175600 de  244228\n175800 de  244228\n176000 de  244228\n176200 de  244228\n176400 de  244228\n176600 de  244228\n176800 de  244228\n177000 de  244228\n177200 de  244228\n177400 de  244228\n177600 de  244228\n177800 de  244228\n178000 de  244228\n178200 de  244228\n178400 de  244228\n178600 de  244228\n178800 de  244228\n179000 de  244228\n179200 de  244228\n179400 de  244228\n179600 de  244228\n179800 de  244228\n180000 de  244228\n180200 de  244228\n180400 de  244228\n180600 de  244228\n180800 de  244228\n181000 de  244228\n181200 de  244228\n181400 de  244228\n181600 de  244228\n181800 de  244228\n182000 de  244228\n182200 de  244228\n182400 de  244228\n182600 de  244228\n182800 de  244228\n183000 de  244228\n183200 de  244228\n183400 de  244228\n183600 de  244228\n183800 de  244228\n184000 de  244228\n184200 de  244228\n184400 de  244228\n184600 de  244228\n184800 de  244228\n185000 de  244228\n185200 de  244228\n185400 de  244228\n185600 de  244228\n185800 de  244228\n186000 de  244228\n186200 de  244228\n186400 de  244228\n186600 de  244228\n186800 de  244228\n187000 de  244228\n187200 de  244228\n187400 de  244228\n187600 de  244228\n187800 de  244228\n188000 de  244228\n188200 de  244228\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "188400 de  244228\n188600 de  244228\n188800 de  244228\n189000 de  244228\n189200 de  244228\n189400 de  244228\n189600 de  244228\n189800 de  244228\n190000 de  244228\n190200 de  244228\n190400 de  244228\n190600 de  244228\n190800 de  244228\n191000 de  244228\n191200 de  244228\n191400 de  244228\n191600 de  244228\n191800 de  244228\n192000 de  244228\n192200 de  244228\n192400 de  244228\n192600 de  244228\n192800 de  244228\n193000 de  244228\n193200 de  244228\n193400 de  244228\n193600 de  244228\n193800 de  244228\n194000 de  244228\n194200 de  244228\n194400 de  244228\n194600 de  244228\n194800 de  244228\n195000 de  244228\n195200 de  244228\n195400 de  244228\n195600 de  244228\n195800 de  244228\n196000 de  244228\n196200 de  244228\n196400 de  244228\n196600 de  244228\n196800 de  244228\n197000 de  244228\n197200 de  244228\n197400 de  244228\n197600 de  244228\n197800 de  244228\n198000 de  244228\n198200 de  244228\n198400 de  244228\n198600 de  244228\n198800 de  244228\n199000 de  244228\n199200 de  244228\n199400 de  244228\n199600 de  244228\n199800 de  244228\n200000 de  244228\n200200 de  244228\n200400 de  244228\n200600 de  244228\n200800 de  244228\n201000 de  244228\n201200 de  244228\n201400 de  244228\n201600 de  244228\n201800 de  244228\n202000 de  244228\n202200 de  244228\n202400 de  244228\n202600 de  244228\n202800 de  244228\n203000 de  244228\n203200 de  244228\n203400 de  244228\n203600 de  244228\n203800 de  244228\n204000 de  244228\n204200 de  244228\n204400 de  244228\n204600 de  244228\n204800 de  244228\n205000 de  244228\n205200 de  244228\n205400 de  244228\n205600 de  244228\n205800 de  244228\n206000 de  244228\n206200 de  244228\n206400 de  244228\n206600 de  244228\n206800 de  244228\n207000 de  244228\n207200 de  244228\n207400 de  244228\n207600 de  244228\n207800 de  244228\n208000 de  244228\n208200 de  244228\n208400 de  244228\n208600 de  244228\n208800 de  244228\n209000 de  244228\n209200 de  244228\n209400 de  244228\n209600 de  244228\n209800 de  244228\n210000 de  244228\n210200 de  244228\n210400 de  244228\n210600 de  244228\n210800 de  244228\n211000 de  244228\n211200 de  244228\n211400 de  244228\n211600 de  244228\n211800 de  244228\n212000 de  244228\n212200 de  244228\n212400 de  244228\n212600 de  244228\n212800 de  244228\n213000 de  244228\n213200 de  244228\n213400 de  244228\n213600 de  244228\n213800 de  244228\n214000 de  244228\n214200 de  244228\n214400 de  244228\n214600 de  244228\n214800 de  244228\n215000 de  244228\n215200 de  244228\n215400 de  244228\n215600 de  244228\n215800 de  244228\n216000 de  244228\n216200 de  244228\n216400 de  244228\n216600 de  244228\n216800 de  244228\n217000 de  244228\n217200 de  244228\n217400 de  244228\n217600 de  244228\n217800 de  244228\n218000 de  244228\n218200 de  244228\n218400 de  244228\n218600 de  244228\n218800 de  244228\n219000 de  244228\n219200 de  244228\n219400 de  244228\n219600 de  244228\n219800 de  244228\n220000 de  244228\n220200 de  244228\n220400 de  244228\n220600 de  244228\n220800 de  244228\n221000 de  244228\n221200 de  244228\n221400 de  244228\n221600 de  244228\n221800 de  244228\n222000 de  244228\n222200 de  244228\n222400 de  244228\n222600 de  244228\n222800 de  244228\n223000 de  244228\n223200 de  244228\n223400 de  244228\n223600 de  244228\n223800 de  244228\n224000 de  244228\n224200 de  244228\n224400 de  244228\n224600 de  244228\n224800 de  244228\n225000 de  244228\n225200 de  244228\n225400 de  244228\n225600 de  244228\n225800 de  244228\n226000 de  244228\n226200 de  244228\n226400 de  244228\n226600 de  244228\n226800 de  244228\n227000 de  244228\n227200 de  244228\n227400 de  244228\n227600 de  244228\n227800 de  244228\n228000 de  244228\n228200 de  244228\n228400 de  244228\n228600 de  244228\n228800 de  244228\n229000 de  244228\n229200 de  244228\n229400 de  244228\n229600 de  244228\n229800 de  244228\n230000 de  244228\n230200 de  244228\n230400 de  244228\n230600 de  244228\n230800 de  244228\n231000 de  244228\n231200 de  244228\n231400 de  244228\n231600 de  244228\n231800 de  244228\n232000 de  244228\n232200 de  244228\n232400 de  244228\n232600 de  244228\n232800 de  244228\n233000 de  244228\n233200 de  244228\n233400 de  244228\n233600 de  244228\n233800 de  244228\n234000 de  244228\n234200 de  244228\n234400 de  244228\n234600 de  244228\n234800 de  244228\n235000 de  244228\n235200 de  244228\n235400 de  244228\n235600 de  244228\n235800 de  244228\n236000 de  244228\n236200 de  244228\n236400 de  244228\n236600 de  244228\n236800 de  244228\n237000 de  244228\n237200 de  244228\n237400 de  244228\n237600 de  244228\n237800 de  244228\n238000 de  244228\n238200 de  244228\n238400 de  244228\n238600 de  244228\n238800 de  244228\n239000 de  244228\n239200 de  244228\n239400 de  244228\n239600 de  244228\n239800 de  244228\n240000 de  244228\n240200 de  244228\n240400 de  244228\n240600 de  244228\n240800 de  244228\n241000 de  244228\n241200 de  244228\n241400 de  244228\n241600 de  244228\n241800 de  244228\n242000 de  244228\n242200 de  244228\n242400 de  244228\n242600 de  244228\n242800 de  244228\n243000 de  244228\n243200 de  244228\n243400 de  244228\n243600 de  244228\n243800 de  244228\n244000 de  244228\n244200 de  244228\n"
        }
      ],
      "execution_count": 100,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "#df_pivot_time['timestamp'] = timestamps"
      ],
      "outputs": [],
      "execution_count": 102,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "#np.save('../data/timestamps_clust', np.array(timestamps))"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "df_final_time = df_pesos_clusters.copy()"
      ],
      "outputs": [],
      "execution_count": 68,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "timestamps = np.load('../data/timestamps_cluste.npy')"
      ],
      "outputs": [],
      "execution_count": 64,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# Arreglar esto o dejar corriendo los timestamps\n",
        "df_final_time['timestamps'] = timestamps[0:len(df_final_time)]"
      ],
      "outputs": [],
      "execution_count": 73,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# En agg, se promedia el peso del préstamo y el timestamp\n",
        "\n",
        "df_final_time = pd.pivot_table(df_pivot_time, index=['Llaves', 'cluster'], values=['Dewey', 'Peso del prestamos', 'timestamp'], aggfunc={'Dewey': 'first', 'Peso del prestamos': np.mean, 'timestamp': np.mean}).reset_index()"
      ],
      "outputs": [],
      "execution_count": 75,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "#df_final_time.to_json('../data/pesos_cluster_temas.json')"
      ],
      "outputs": [],
      "execution_count": 104,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "df_pesos_clusters_temas_timestamps = pd.read_json('../data/pesos_cluster_temas.json')\n",
        "(df_pesos_clusters_temas_timestamps)"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 21,
          "data": {
            "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Llaves</th>\n      <th>cluster</th>\n      <th>Dewey</th>\n      <th>Peso del prestamos</th>\n      <th>timestamp</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>199645</td>\n      <td>53</td>\n      <td>900</td>\n      <td>0.500</td>\n      <td>2020-02-24</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>199645</td>\n      <td>143</td>\n      <td>900</td>\n      <td>0.500</td>\n      <td>2020-02-24</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>199810</td>\n      <td>130</td>\n      <td>Mapa</td>\n      <td>0.250</td>\n      <td>2019-09-18</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>199825</td>\n      <td>130</td>\n      <td>Mapa</td>\n      <td>0.250</td>\n      <td>2019-09-18</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>200299</td>\n      <td>14</td>\n      <td>Partitura</td>\n      <td>0.125</td>\n      <td>2018-01-24</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>185895</th>\n      <td>937943</td>\n      <td>9</td>\n      <td>300</td>\n      <td>0.250</td>\n      <td>2019-11-26</td>\n    </tr>\n    <tr>\n      <th>185896</th>\n      <td>938022</td>\n      <td>0</td>\n      <td>300</td>\n      <td>0.250</td>\n      <td>2019-11-25</td>\n    </tr>\n    <tr>\n      <th>185897</th>\n      <td>938060</td>\n      <td>25</td>\n      <td>Partitura</td>\n      <td>0.250</td>\n      <td>2019-12-09</td>\n    </tr>\n    <tr>\n      <th>185898</th>\n      <td>938218</td>\n      <td>9</td>\n      <td>Video</td>\n      <td>0.250</td>\n      <td>2019-12-02</td>\n    </tr>\n    <tr>\n      <th>185899</th>\n      <td>938222</td>\n      <td>9</td>\n      <td>Video</td>\n      <td>0.250</td>\n      <td>2019-12-02</td>\n    </tr>\n  </tbody>\n</table>\n<p>185900 rows × 5 columns</p>\n</div>",
            "text/plain": "        Llaves  cluster      Dewey  Peso del prestamos  timestamp\n0       199645       53        900               0.500 2020-02-24\n1       199645      143        900               0.500 2020-02-24\n2       199810      130       Mapa               0.250 2019-09-18\n3       199825      130       Mapa               0.250 2019-09-18\n4       200299       14  Partitura               0.125 2018-01-24\n...        ...      ...        ...                 ...        ...\n185895  937943        9        300               0.250 2019-11-26\n185896  938022        0        300               0.250 2019-11-25\n185897  938060       25  Partitura               0.250 2019-12-09\n185898  938218        9      Video               0.250 2019-12-02\n185899  938222        9      Video               0.250 2019-12-02\n\n[185900 rows x 5 columns]"
          },
          "metadata": {}
        }
      ],
      "execution_count": 21,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Clusters por Deweys"
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "df_clusters_deweys = pd.read_json('../data/Cluster_deweys.json')"
      ],
      "outputs": [],
      "execution_count": 22,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "df_clusters_deweys"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 23,
          "data": {
            "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>720</th>\n      <th>540</th>\n      <th>510</th>\n      <th>710</th>\n      <th>740</th>\n      <th>810</th>\n      <th>820</th>\n      <th>330</th>\n      <th>860</th>\n      <th>690</th>\n      <th>...</th>\n      <th>30</th>\n      <th>GRABACIÓN SONORA</th>\n      <th>TESIS</th>\n      <th>VIDEO</th>\n      <th>PARTITURA</th>\n      <th>REVISTA</th>\n      <th>MAPA</th>\n      <th>990</th>\n      <th>cluster</th>\n      <th>ids usuarios</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>2.625</td>\n      <td>0.0</td>\n      <td>0.000</td>\n      <td>0.250</td>\n      <td>0.25</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.000</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>67</td>\n      <td>c361c772cd0220bb16dcfb2ad803e4903334ab94</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0.500</td>\n      <td>1.0</td>\n      <td>1.250</td>\n      <td>0.000</td>\n      <td>0.00</td>\n      <td>0.5</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.000</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>60</td>\n      <td>87b0e5a61ed712ddfaf5d478ad68c87c825997e9</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0.000</td>\n      <td>0.0</td>\n      <td>0.000</td>\n      <td>3.000</td>\n      <td>0.00</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.000</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>37</td>\n      <td>afe8c17ba351d274fc5671978918f0c93032d88f</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0.250</td>\n      <td>0.0</td>\n      <td>0.000</td>\n      <td>0.000</td>\n      <td>0.25</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.000</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>100</td>\n      <td>6b39c8ff51a36458e3f68233b82c1ce8bd8cc3d3</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>11.500</td>\n      <td>0.0</td>\n      <td>0.000</td>\n      <td>0.875</td>\n      <td>1.00</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.125</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>14</td>\n      <td>a8cd77c9b47b2723fbd8013ce467664f93ad73e6</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>25230</th>\n      <td>0.000</td>\n      <td>0.0</td>\n      <td>0.000</td>\n      <td>0.000</td>\n      <td>0.00</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.000</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>125</td>\n      <td>a08277a9db1e5cbcac98ca5707a343fce0a8128a</td>\n    </tr>\n    <tr>\n      <th>25231</th>\n      <td>0.000</td>\n      <td>0.0</td>\n      <td>0.000</td>\n      <td>0.000</td>\n      <td>0.00</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.000</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>12</td>\n      <td>2af3b662cce52945aeec54a03152892f15190444</td>\n    </tr>\n    <tr>\n      <th>25232</th>\n      <td>0.000</td>\n      <td>0.0</td>\n      <td>0.125</td>\n      <td>0.000</td>\n      <td>0.00</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.000</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>24</td>\n      <td>ea28f5400ec4129b4e3f4a96bc423491043773b5</td>\n    </tr>\n    <tr>\n      <th>25233</th>\n      <td>0.000</td>\n      <td>0.0</td>\n      <td>0.000</td>\n      <td>0.000</td>\n      <td>0.00</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.000</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>123</td>\n      <td>ba922689e879575fd992d1d92e7dd194d3efdcc7</td>\n    </tr>\n    <tr>\n      <th>25234</th>\n      <td>0.000</td>\n      <td>0.0</td>\n      <td>0.000</td>\n      <td>0.000</td>\n      <td>0.00</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.000</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>38820df76c99cc8d514e14360d70cb37badee7c9</td>\n    </tr>\n  </tbody>\n</table>\n<p>25235 rows × 112 columns</p>\n</div>",
            "text/plain": "          720  540    510    710   740  810  820  330  860    690  ...   30  \\\n0       2.625  0.0  0.000  0.250  0.25  0.0  0.0  0.0  0.0  0.000  ...  0.0   \n1       0.500  1.0  1.250  0.000  0.00  0.5  0.0  0.0  0.0  0.000  ...  0.0   \n2       0.000  0.0  0.000  3.000  0.00  0.0  0.0  0.0  0.0  0.000  ...  0.0   \n3       0.250  0.0  0.000  0.000  0.25  0.0  0.0  0.0  0.0  0.000  ...  0.0   \n4      11.500  0.0  0.000  0.875  1.00  0.0  0.0  0.0  0.0  0.125  ...  0.0   \n...       ...  ...    ...    ...   ...  ...  ...  ...  ...    ...  ...  ...   \n25230   0.000  0.0  0.000  0.000  0.00  0.0  0.0  0.0  0.0  0.000  ...  0.0   \n25231   0.000  0.0  0.000  0.000  0.00  0.0  0.0  0.0  0.0  0.000  ...  0.0   \n25232   0.000  0.0  0.125  0.000  0.00  0.0  0.0  0.0  0.0  0.000  ...  0.0   \n25233   0.000  0.0  0.000  0.000  0.00  0.0  0.0  0.0  0.0  0.000  ...  0.0   \n25234   0.000  0.0  0.000  0.000  0.00  0.0  0.0  0.0  0.0  0.000  ...  0.0   \n\n       GRABACIÓN SONORA  TESIS  VIDEO  PARTITURA  REVISTA  MAPA  990  cluster  \\\n0                   0.0    0.0    0.0        0.0      0.0   0.0  0.0       67   \n1                   0.0    0.0    0.0        0.0      0.0   0.0  0.0       60   \n2                   0.0    0.0    0.0        0.0      0.0   0.0  0.0       37   \n3                   0.0    0.0    0.0        0.0      0.0   0.0  0.0      100   \n4                   0.0    0.0    0.0        0.0      0.0   0.0  0.0       14   \n...                 ...    ...    ...        ...      ...   ...  ...      ...   \n25230               0.0    0.0    0.0        0.0      0.0   0.0  0.0      125   \n25231               0.0    0.0    0.0        0.0      0.0   0.0  0.0       12   \n25232               0.0    0.0    0.0        0.0      0.0   0.0  0.0       24   \n25233               0.0    0.0    0.0        0.0      0.0   0.0  0.0      123   \n25234               0.0    0.0    0.0        0.0      0.0   0.0  0.0        0   \n\n                                   ids usuarios  \n0      c361c772cd0220bb16dcfb2ad803e4903334ab94  \n1      87b0e5a61ed712ddfaf5d478ad68c87c825997e9  \n2      afe8c17ba351d274fc5671978918f0c93032d88f  \n3      6b39c8ff51a36458e3f68233b82c1ce8bd8cc3d3  \n4      a8cd77c9b47b2723fbd8013ce467664f93ad73e6  \n...                                         ...  \n25230  a08277a9db1e5cbcac98ca5707a343fce0a8128a  \n25231  2af3b662cce52945aeec54a03152892f15190444  \n25232  ea28f5400ec4129b4e3f4a96bc423491043773b5  \n25233  ba922689e879575fd992d1d92e7dd194d3efdcc7  \n25234  38820df76c99cc8d514e14360d70cb37badee7c9  \n\n[25235 rows x 112 columns]"
          },
          "metadata": {}
        }
      ],
      "execution_count": 23,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# df_pivot_time = df_pesos_clusters.copy()\n",
        "# timestamps = []\n",
        "\n",
        "# for i in range(0, len(df_pivot_time)):\n",
        "#     if(i % 1000 == 0):\n",
        "#         print(i, \"de \", len(df_pivot_time))\n",
        "        \n",
        "#     idU = df_pivot_time.iloc[i]['ID de usuario ok']\n",
        "#     if(len(df_clusters_deweys.loc[df_clusters_deweys['ids usuarios'] == idU]) == 0):\n",
        "#         df_pivot_time.drop(df_pivot_time[df_pivot_time['ID de usuario ok'] == idU].index, inplace=True)\n",
        "        \n",
        "#     else:\n",
        "#         llave = df_pivot_time.iloc[i]['Llaves']\n",
        "#         piv = df_prestamos.loc[df_prestamos['IDUsario'] == idU]\n",
        "#         piv_llave = df_prestamos.loc[df_prestamos['Llave_x'] == llave]['Fecha']\n",
        "#         time = piv_llave.values[0]\n",
        "#         timestamps.append(time)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "0 de  244228\n1000 de  244228\n2000 de  244228\n3000 de  244228\n4000 de  244228\n5000 de  244228\n6000 de  244228\n7000 de  244228\n8000 de  244228\n9000 de  244228\n10000 de  244228\n11000 de  244228\n12000 de  244228\n13000 de  244228\n14000 de  244228\n15000 de  244228\n16000 de  244228\n17000 de  244228\n18000 de  244228\n19000 de  244228\n20000 de  244228\n21000 de  244228\n22000 de  244228\n23000 de  244228\n24000 de  244228\n25000 de  244228\n26000 de  244228\n27000 de  244228\n28000 de  244228\n29000 de  244228\n30000 de  244228\n31000 de  244228\n32000 de  244228\n33000 de  244228\n34000 de  244228\n35000 de  244228\n36000 de  244228\n37000 de  244228\n38000 de  244228\n39000 de  244228\n40000 de  244228\n41000 de  244228\n42000 de  244228\n43000 de  244228\n44000 de  244228\n45000 de  244228\n46000 de  244228\n47000 de  244228\n48000 de  244228\n49000 de  244228\n50000 de  244228\n51000 de  244228\n52000 de  244228\n53000 de  244228\n54000 de  244228\n55000 de  244228\n56000 de  244228\n57000 de  244228\n58000 de  244228\n59000 de  244228\n60000 de  244228\n61000 de  244228\n62000 de  244228\n63000 de  244228\n64000 de  244228\n65000 de  244228\n66000 de  244228\n67000 de  244228\n68000 de  244228\n69000 de  244228\n70000 de  244228\n71000 de  244228\n72000 de  244228\n73000 de  244228\n74000 de  244228\n75000 de  244228\n76000 de  244228\n77000 de  244228\n78000 de  244228\n79000 de  244228\n80000 de  244228\n81000 de  244228\n82000 de  244228\n83000 de  244228\n84000 de  244228\n85000 de  244228\n86000 de  244228\n87000 de  244228\n88000 de  244228\n89000 de  244228\n90000 de  244228\n91000 de  244228\n92000 de  244228\n93000 de  244228\n94000 de  244228\n95000 de  244228\n96000 de  244228\n97000 de  244228\n98000 de  244228\n99000 de  244228\n100000 de  244228\n101000 de  244228\n102000 de  244228\n103000 de  244228\n104000 de  244228\n105000 de  244228\n106000 de  244228\n107000 de  244228\n108000 de  244228\n109000 de  244228\n110000 de  244228\n111000 de  244228\n112000 de  244228\n113000 de  244228\n114000 de  244228\n115000 de  244228\n116000 de  244228\n117000 de  244228\n118000 de  244228\n119000 de  244228\n120000 de  244228\n121000 de  244228\n122000 de  244228\n123000 de  244228\n124000 de  244228\n125000 de  244228\n126000 de  244228\n127000 de  244228\n128000 de  244228\n129000 de  244228\n130000 de  244228\n131000 de  244228\n132000 de  244228\n133000 de  244228\n134000 de  244228\n135000 de  244228\n136000 de  244228\n137000 de  244228\n138000 de  244228\n139000 de  244228\n140000 de  244228\n141000 de  244228\n142000 de  244228\n143000 de  244228\n144000 de  244228\n145000 de  244228\n146000 de  244228\n147000 de  244228\n148000 de  244228\n149000 de  244228\n150000 de  244228\n151000 de  244228\n152000 de  244228\n153000 de  244228\n154000 de  244228\n155000 de  244228\n156000 de  244228\n157000 de  244228\n158000 de  244228\n159000 de  244228\n160000 de  244228\n161000 de  244228\n162000 de  244228\n163000 de  244228\n164000 de  244228\n165000 de  244228\n166000 de  244228\n167000 de  244228\n168000 de  244228\n169000 de  244228\n170000 de  244228\n171000 de  244228\n172000 de  244228\n173000 de  244228\n174000 de  244228\n175000 de  244228\n176000 de  244228\n177000 de  244228\n178000 de  244228\n179000 de  244228\n180000 de  244228\n181000 de  244228\n182000 de  244228\n183000 de  244228\n184000 de  244228\n185000 de  244228\n186000 de  244228\n187000 de  244228\n188000 de  244228\n189000 de  244228\n190000 de  244228\n191000 de  244228\n192000 de  244228\n193000 de  244228\n194000 de  244228\n195000 de  244228\n196000 de  244228\n197000 de  244228\n198000 de  244228\n199000 de  244228\n200000 de  244228\n201000 de  244228\n202000 de  244228\n203000 de  244228\n204000 de  244228\n205000 de  244228\n206000 de  244228\n207000 de  244228\n208000 de  244228\n209000 de  244228\n210000 de  244228\n211000 de  244228\n212000 de  244228\n213000 de  244228\n214000 de  244228\n215000 de  244228\n216000 de  244228\n217000 de  244228\n218000 de  244228\n219000 de  244228\n220000 de  244228\n221000 de  244228\n222000 de  244228\n223000 de  244228\n224000 de  244228\n225000 de  244228\n226000 de  244228\n227000 de  244228\n228000 de  244228\n229000 de  244228\n230000 de  244228\n231000 de  244228\n232000 de  244228\n233000 de  244228\n234000 de  244228\n235000 de  244228\n236000 de  244228\n237000 de  244228\n238000 de  244228\n239000 de  244228\n240000 de  244228\n241000 de  244228\n242000 de  244228\n243000 de  244228\n244000 de  244228\n"
        }
      ],
      "execution_count": 25,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# df_pivot_time['timestamp'] = timestamps"
      ],
      "outputs": [],
      "execution_count": 27,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# np.save('../data/timestamps_cluste.npy', np.array(timestamps))"
      ],
      "outputs": [],
      "execution_count": 28,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "#df_final_time_dewey = pd.pivot_table(df_pivot_time, index=['Llaves', 'cluster'], values=['Dewey', 'Peso del prestamos', 'timestamp'], aggfunc={'Dewey': 'first', 'Peso del prestamos': np.mean, 'timestamp': np.mean}).reset_index()"
      ],
      "outputs": [],
      "execution_count": 29,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "#df_final_time_dewey"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 30,
          "data": {
            "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Llaves</th>\n      <th>cluster</th>\n      <th>Dewey</th>\n      <th>Peso del prestamos</th>\n      <th>timestamp</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>199645</td>\n      <td>53</td>\n      <td>900</td>\n      <td>0.500</td>\n      <td>1582502400000</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>199645</td>\n      <td>143</td>\n      <td>900</td>\n      <td>0.500</td>\n      <td>1582502400000</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>199810</td>\n      <td>130</td>\n      <td>Mapa</td>\n      <td>0.250</td>\n      <td>1568764800000</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>199825</td>\n      <td>130</td>\n      <td>Mapa</td>\n      <td>0.250</td>\n      <td>1568764800000</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>200299</td>\n      <td>14</td>\n      <td>Partitura</td>\n      <td>0.125</td>\n      <td>1516752000000</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>185895</th>\n      <td>937943</td>\n      <td>9</td>\n      <td>300</td>\n      <td>0.250</td>\n      <td>1574726400000</td>\n    </tr>\n    <tr>\n      <th>185896</th>\n      <td>938022</td>\n      <td>0</td>\n      <td>300</td>\n      <td>0.250</td>\n      <td>1574640000000</td>\n    </tr>\n    <tr>\n      <th>185897</th>\n      <td>938060</td>\n      <td>25</td>\n      <td>Partitura</td>\n      <td>0.250</td>\n      <td>1575849600000</td>\n    </tr>\n    <tr>\n      <th>185898</th>\n      <td>938218</td>\n      <td>9</td>\n      <td>Video</td>\n      <td>0.250</td>\n      <td>1575244800000</td>\n    </tr>\n    <tr>\n      <th>185899</th>\n      <td>938222</td>\n      <td>9</td>\n      <td>Video</td>\n      <td>0.250</td>\n      <td>1575244800000</td>\n    </tr>\n  </tbody>\n</table>\n<p>185900 rows × 5 columns</p>\n</div>",
            "text/plain": "        Llaves  cluster      Dewey  Peso del prestamos      timestamp\n0       199645       53        900               0.500  1582502400000\n1       199645      143        900               0.500  1582502400000\n2       199810      130       Mapa               0.250  1568764800000\n3       199825      130       Mapa               0.250  1568764800000\n4       200299       14  Partitura               0.125  1516752000000\n...        ...      ...        ...                 ...            ...\n185895  937943        9        300               0.250  1574726400000\n185896  938022        0        300               0.250  1574640000000\n185897  938060       25  Partitura               0.250  1575849600000\n185898  938218        9      Video               0.250  1575244800000\n185899  938222        9      Video               0.250  1575244800000\n\n[185900 rows x 5 columns]"
          },
          "metadata": {}
        }
      ],
      "execution_count": 30,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "#df_final_time_dewey.to_json('../data/pesos_cluster_deweys.json')"
      ],
      "outputs": [],
      "execution_count": 31,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    }
  ],
  "metadata": {
    "colab": {
      "authorship_tag": "ABX9TyOtztC0HVJI6RoLZS+76P9M",
      "name": "JOIN Grupos y Pesos.ipynb",
      "provenance": []
    },
    "kernelspec": {
      "display_name": "Python 3 (ipykernel)",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.7.10"
    },
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 1
}